.messsage_block {
  padding: 0px 20px;
}

.content_block {
  text-align: left;
  padding: 10px 20px;
  border-radius: 10px;
  word-break:break-all;
  background: rgba(129,232,122,1);
}

.is_current_user {
  text-align: right;
}
